apply plugin: "java"

buildscript {
  ext.bukkit_version = "1.12.2-R0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
    maven {
    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://oss.sonatype.org/content/repositories/central' }
  maven { url 'https://jitpack.io' }
  flatDir {
        dirs 'lib'
    }
}

version = "0.1"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
  shade
  compile.extendsFrom shade
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
  configurations.shade.each { dep ->
    from(project.zipTree(dep)) {
      exclude 'META-INF', 'META-INF/**'
    }
  }
}